#Rule start
#Add Header
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Methods' 'GET, POST';
add_header 'Access-Control-Allow-Headers' 'origin, x-requested-with, content-type';

#Re-write Rule
location /
{
	rewrite ^/callback/?$ /callback.php last;
}

location /manage
{
	if ($uri !~ "assets")
	{
		set $rule_0 1$rule_0;
	}
	
	if ($rule_0 = "1")
	{
		rewrite ^/(.*)$ /manage/index.php;
	}
}
#Rule end
