<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ezXSS</title>
    <style media="screen">
    .mail {
      background-color: #23284b;
      font-family: Roboto Mono,monospace;
      color: #6E749B;
      padding: 5px;
      border-radius: 5px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .h {
      color: #FFFFFF;
      font-size: 24px;
      margin-bottom: 2px;
    }
    small {
      font-size: 85%;
    }
    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #2b3157;
    }
    .panel {
      background-color: #2b3157;
      box-shadow: none;
      color: #5e648b;
      border-radius: 3px;
      margin-bottom: 20px;
      border: 1px solid transparent;
    }
    .panel-heading {
      background-color: #343A60;
      border-bottom: #30355C 3px solid;
      color: #ffffff;
      padding: 10px 15px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel-body {
      padding-top: 10px;
      padding: 5px 15px 15px 15px;
    }
    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }
    tr {
      display: table-row;
    }
    th {
      border-top: 0;
      border-color: #5e648b;
      border-bottom: none;
      padding: 8px;
      vertical-align: middle;
      color: #ffffff;
      width: 150px;
      text-align: left;
    }
    td {
      border-color: #5e648b;
      border-top: 1px solid #5e648b;
      padding: 8px;
      vertical-align: middle;
      line-height: 1.42857143;
      word-wrap: break-word;
      max-width: 800px;
    }
    a {
      color: #5e648b !important
    }
    </style>
  </head>
  <body>

    <div class="mail">

      <div class="view-header">
        <div class="header-title">
          <h3 class="h">XSS Report #{{id}}</h3>
          <small>Get a fast view below or view the whole report on https://{{domain}}/manage/reports?id={{id}}</small>
        </div>
      </div>

      <hr>

      <div class="panel">
        <div class="panel-heading">View report</div>
        <div class="panel-body">

          <!-- table -->

          <table class="table">
            <thead>
              <tr>
                <th>Key</th>
                <th>Value</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>URL</td>
                <td style="color: #5e648b;">{{url}}</td>
              </tr>

              <tr>
                <td>IP</td>
                <td>{{ip}}</td>
              </tr>

              <tr>
                <td>Referer</td>
                <td style="color: #5e648b;">{{referer}}</td>
              </tr>

              <tr>
                <td>User-Agent</td>
                <td>{{user-agent}}</td>
              </tr>

              <tr>
                <td>Cookies</td>
                <td style="color: #5e648b;">{{cookies}}</td>
              </tr>

              <tr>
                <td>DOM</td>
                <td><textarea spellcheck="false" style="width: 100%;color: #5e648b;height: 100px;background-color: transparent;border-color: #52587e;">{{dom}}</textarea></td>
              </tr>

              <tr>
                <td>Screenshot</td>
                <td><img src="https://{{screenshot}}" alt="Screenshot" style="width:100%;"></td>
              </tr>

              <tr>
                <td>Origin</td>
                <td>{{origin}}</td>
              </tr>

              <tr>
                <td>Time</td>
                <td>{{time}}</td>
              </tr>
            </tbody>
          </table>

          <!-- /table -->
        </div>
      </div>

    </div>
  </body>
</html>
